<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ロイロノート補助サイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="もけっ">
<link rel="stylesheet" href="css/style.css">
<link rel="manifest" href="manifest.json">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="サイト名"></a></h1>
<!--文字サイズ変更ボタン-->
<div id="f-size">
<p>文字サイズ</p>
<ul>
<li id="f-small"></li>
<li id="f-large"></li>
</ul>
</div>
</header>

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="#math">メニューメニューメニュー</a></li>
<li><a href="#">メニュー</a></li>
<li><a href="#">メニュー</a></li>
<li><a href="#">メニュー</a></li>
</li>
</ul>
</nav>

<div class="sh">ipadやpc端末での使用を推奨しています。</div>

</div>
<!--/#menubar-->

<p></p>
	<h1>数学</h1>
	<div class="list-square-parts">
	
	<div class="list-parts">
	<a href="images/zahyoziku_sikaku.png" data-lightbox="group1" data-title="象限_真四角_透過" id="math">
	<img src="images/zahyoziku_sikaku.png" alt="">
	</a>
	</div>
	
	<div class="list-parts">
	<a href="images/zahyoziku_sikaku_yajirusi.png" data-lightbox="group1" data-title="座標軸_真四角_透過">
	<img src="images/zahyoziku_sikaku_yajirusi.png" alt="">
	</a>
	</div>
	
	<div class="list-parts">
	<a href="images/zahyoziku_sikaku_masume.png" data-lightbox="group1" data-title="タイトルをここに入れます">
	<img src="images/zahyoziku_sikaku_masume.png" alt="">
	</a>
	</div>
	
	<div class="list-parts">
	<a href="images/seien.png" data-lightbox="group1" data-title="タイトルをここに入れます">
	<img src="images/seien.png" alt="">
	</a>
	</div>
	
	<div class="list-parts">
	<a href="images/houbutusen_11.png" data-lightbox="group1" data-title="タイトルをここに入れます">
	<img src="images/houbutusen_11.png" alt="">
	</a>
	</div>
	
	<div class="list-parts">
	<a href="images/houbutusen_21.png" data-lightbox="group1" data-title="タイトルをここに入れます">
	<img src="images/houbutusen_21.png" alt="">
	</a>
	</div>
	
	<div class="list-parts">
	<a href="images/1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
	<img src="images/1.jpg" alt="">
	</a>
	</div>
	
	<div class="list-parts">
	<a href="images/2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
	<img src="images/2.jpg" alt="">
	</a>
	</div>
	
	</div>
	<!--/.list-container-->
<p>ここのサムネイル画像は、長方形であっても正方形にトリミングされるようになっています。<br>
リンク（aタグ）を指定しないと画像が表示されないので注意して下さい。<br>
もし、ポップアップ（aタグ）を一切使わずサムネイルだけ出しておきたいなら、aタグをdivタグに置き換えて、style.cssの<br>
.list-square-parts .list-parts aを、.list-square-parts .list-parts divにすればOKです。</p>

<div class="list-square-parts">

<div class="list-parts">
<a href="images/1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/1.jpg" alt="">
</a>
</div>

<div class="list-parts">
<a href="images/2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/2.jpg" alt="">
</a>
</div>

<div class="list-parts">
<a href="images/3.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/3.jpg" alt="">
</a>
</div>

<div class="list-parts">
<a href="images/1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/1.jpg" alt="">
</a>
</div>

<div class="list-parts">
<a href="images/2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/2.jpg" alt="">
</a>
</div>

<div class="list-parts">
<a href="images/3.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/3.jpg" alt="">
</a>
</div>

<div class="list-parts">
<a href="images/1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/1.jpg" alt="">
</a>
</div>

<div class="list-parts">
<a href="images/2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/2.jpg" alt="">
</a>
</div>

</div>
<!--/.list-container-->
<div id="contents">

	<main class="column-parts">

		<div class="main-contents-parts">
		メインコンテンツ
		</div>
		<!--/.main-contents-parts-->
	
		<div class="sub-contents-parts">
		サブコンテンツ
		</div>
		<!--/.sub-contents-parts-->
	
	</main>
	
<h2>パーツ更新情報</h2>
<ul>
<li>2024/05/16 文字サイズチェンジについて、ブラウザを閉じるまで文字サイズをセッションに保存する方法に変更。</li>
<li>2024/05/06 各種ファイルを最新版に入れ替え。</li>
<li>2024/04/03 スムーススクロールとpagetopを「バージョン2024-1」に更新。</li>
</ul>

<h2>解説</h2>
<ul>
<li>ここに中身を入れます。</li>
<li>スライドショーなどのメイン画像がある場合はheader直下に入れた方がいい場合もあります。</li>
<li>画面幅が900px未満になると、メインメニューが開閉式（ハンバーガーメニュー）になります。ブレイクポイントを変更したい場合はjs/main.jsから「ここがブレイクポイント指定箇所です」という行を探して数字を変更して下さい。</li>
<li>コンテンツが増えると、スクロール中にpagetopのボタンが出現します。</li>
</ul>

<h2>文字サイズ「小」「大」について</h2>
<ul>
<li>「小」「大」の文字サイズを変更したい場合<br>
cssフォルダのstyle.cssの冒頭にある、<br>
<span class="look">/*文字サイズの設定</span><br>
の所でそれぞれ指定しています。お好みで変更して頂いて構いません。</li>
<li>「大」をデフォルトにしたい場合<br>
jsフォルダのfontSizeChanger.jsを開き、中のコメントを読んで変更して下さい。</li>
</ul>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">サイト名</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--文字サイズチェンジ用のスクリプト-->
<script src="js/fontSizeChanger.js"></script>

<!--lightbox用jsファイルの読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--スライドショー（vegas）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"></script>
<script src="js/vegas.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
